app/views/signup/step3.html.haml
.session_wrapper
  .signup__header
    %h1.signup__header__logo
      %a{href: "/"}
        %img{height: "49px", src: "/fmarket_logo_red.svg", width: "185px"}/
    %nav#nav.progress-bar.signup__header__bar
      %ol
        %li
          会員情報
          .progress-status__first.active.let_active
        %li
          電話番号認証
          .progress-status.active.let_active
        %li.active
          お届け先住所入力
          .progress-status.active
        %li
          支払い方法
          .progress-status
        %li
          完了
          .progress-status__last
  .session_wrapper
    .single_container
      .session__main
        .session__main__container
          %h2.session__main__container__title お届け先住所入力
          .session__main__container__box
              .session__main__container__formGroup
                %label{for: "nickname"}
                  郵便番号
                  %span.form__require 必須
                %input.input__default{placeholder: "例）123-4567", type: "text"}/
              .session__main__container__formGroup
                %label{for: "nickname"}
                  都道府県
                  %span.form__require 必須
                .session__main__container__formGroup__sub
                  %select.select__wap{name: "pref"}
                    %option{value: ""} 選択してください
                    %option{selected: "selected", value: "北海道"}
                      北海道
                    %option{value: "青森県"} 青森県
                    %option{value: "岩手県"} 岩手県
                    %option{value: "宮城県"} 宮城県
                    %option{value: "秋田県"} 秋田県
                    %option{value: "山形県"} 山形県
                    %option{value: "福島県"} 福島県
                    %option{value: "茨城県"} 茨城県
                    %option{value: "栃木県"} 栃木県
                    %option{value: "群馬県"} 群馬県
                    %option{value: "埼玉県"} 埼玉県
                    %option{value: "千葉県"} 千葉県
                    %option{value: "東京都"} 東京都
                    %option{value: "神奈川県"} 神奈川県
                    %option{value: "新潟県"} 新潟県
                    %option{value: "富山県"} 富山県
                    %option{value: "石川県"} 石川県
                    %option{value: "福井県"} 福井県
                    %option{value: "山梨県"} 山梨県
                    %option{value: "長野県"} 長野県
                    %option{value: "岐阜県"} 岐阜県
                    %option{value: "静岡県"} 静岡県
                    %option{value: "愛知県"} 愛知県
                    %option{value: "三重県"} 三重県
                    %option{value: "滋賀県"} 滋賀県
                    %option{value: "京都府"} 京都府
                    %option{value: "大阪府"} 大阪府
                    %option{value: "兵庫県"} 兵庫県
                    %option{value: "奈良県"} 奈良県
                    %option{value: "和歌山県"} 和歌山県
                    %option{value: "鳥取県"} 鳥取県
                    %option{value: "島根県"} 島根県
                    %option{value: "岡山県"} 岡山県
                    %option{value: "広島県"} 広島県
                    %option{value: "山口県"} 山口県
                    %option{value: "徳島県"} 徳島県
                    %option{value: "香川県"} 香川県
                    %option{value: "愛媛県"} 愛媛県
                    %option{value: "高知県"} 高知県
                    %option{value: "福岡県"} 福岡県
                    %option{value: "佐賀県"} 佐賀県
                    %option{value: "長崎県"} 長崎県
                    %option{value: "熊本県"} 熊本県
                    %option{value: "大分県"} 大分県
                    %option{value: "宮崎県"} 宮崎県
                    %option{value: "鹿児島県"} 鹿児島県
                    %option{value: "沖縄県"} 沖縄県
                .session__main__container__formGroup
                  %label{for: "nickname"}
                    市区町村
                    %span.form__require 必須
                  %input.input__default{placeholder: "例）大阪市中央区", type: "text"}/
                .session__main__container__formGroup
                  %label{for: "nickname"}
                    番地
                    %span.form__require 必須
                  %input.input__default{placeholder: "例）難波1-1-1", type: "text"}/
                .session__main__container__formGroup
                  %label{for: "nickname"}
                    建物名
                    %span.form__any 任意
                  %input.input__default{placeholder: "例）なんばスカイオ15F103", type: "text"}/
                .session__main__container__formGroup
                  %label{for: "nickname"}
                    電話
                    %span.form__any 任意
                  %input.input__default{placeholder: "例）012345678", type: "text"}/
                .session__main__container__formGroup
                  = f.submit "次へ進め", class: "btn_default btn_mail"

app/views/signup/step3.html.erb
<div class="session_wrapper">
    <div class="signup__header">
    <h1 class="signup__header__logo">
      <a href="/"><img src="/fmarket_logo_red.svg" width="185px" height="49px"></a>
    </h1>
    <nav id="nav" class="progress-bar signup__header__bar">
      <ol>
        <li class="">会員情報
        <div class="progress-status__first active let_active"></div>
        </li>
        <li class="">電話番号認証
        <div class="progress-status active let_active"></div>
        </li>
        <li class="active">お届け先住所入力
        <div class="progress-status active"></div>
        </li>
        <li class="">支払い方法
        <div class="progress-status"></div>
        </li>
        <li class="">完了
        <div class="progress-status__last"></div>
        </li>
      </ol>
    </nav>
  </div>
    <div class="session_wrapper">
      <div class="single_container">
        <div class="session__main">
          <div class="session__main__container">
            <h2 class="session__main__container__title">お届け先住所入力</h2>
            <div class="session__main__container__box">

              <div class="session__main__container__formGroup">
                <label for="nickname">お名前（全角）<span class="form__require">必須</span></label>
                <div class="session__main__container__formGroup__sub">
                  <input type="text" class="input__default half" placeholder="例）大阪">
                  <input type="text" class="input__default half" placeholder="例）花子">
                </div>

              <div class="session__main__container__formGroup">
                <label for="nickname">お名前カナ（全角）<span class="form__require">必須</span></label>
                <div class="session__main__container__formGroup__sub">
                  <input type="text" class="input__default half" placeholder="例）オオサカ">
                  <input type="text" class="input__default half" placeholder="例）ハナコ">
                </div>
              </div>

              <div class="session__main__container__formGroup">
                <label for="nickname">郵便番号<span class="form__require">必須</span></label>
                <input type="text" class="input__default" placeholder="例）123-4567">
              </div>
              
              <div class="session__main__container__formGroup">
                <label for="nickname">都道府県<span class="form__require">必須</span></label>
                <div class="session__main__container__formGroup__sub">
                  <select name="pref" class="select__wap">
                  <option value="">選択してください</option>
                  <option value="北海道" selected>北海道<i class="fas fa-chevron-down select_arrow"></i></option>
                  <option value="青森県">青森県</option>
                  <option value="岩手県">岩手県</option>
                  <option value="宮城県">宮城県</option>
                  <option value="秋田県">秋田県</option>
                  <option value="山形県">山形県</option>
                  <option value="福島県">福島県</option>
                  <option value="茨城県">茨城県</option>
                  <option value="栃木県">栃木県</option>
                  <option value="群馬県">群馬県</option>
                  <option value="埼玉県">埼玉県</option>
                  <option value="千葉県">千葉県</option>
                  <option value="東京都">東京都</option>
                  <option value="神奈川県">神奈川県</option>
                  <option value="新潟県">新潟県</option>
                  <option value="富山県">富山県</option>
                  <option value="石川県">石川県</option>
                  <option value="福井県">福井県</option>
                  <option value="山梨県">山梨県</option>
                  <option value="長野県">長野県</option>
                  <option value="岐阜県">岐阜県</option>
                  <option value="静岡県">静岡県</option>
                  <option value="愛知県">愛知県</option>
                  <option value="三重県">三重県</option>
                  <option value="滋賀県">滋賀県</option>
                  <option value="京都府">京都府</option>
                  <option value="大阪府">大阪府</option>
                  <option value="兵庫県">兵庫県</option>
                  <option value="奈良県">奈良県</option>
                  <option value="和歌山県">和歌山県</option>
                  <option value="鳥取県">鳥取県</option>
                  <option value="島根県">島根県</option>
                  <option value="岡山県">岡山県</option>
                  <option value="広島県">広島県</option>
                  <option value="山口県">山口県</option>
                  <option value="徳島県">徳島県</option>
                  <option value="香川県">香川県</option>
                  <option value="愛媛県">愛媛県</option>
                  <option value="高知県">高知県</option>
                  <option value="福岡県">福岡県</option>
                  <option value="佐賀県">佐賀県</option>
                  <option value="長崎県">長崎県</option>
                  <option value="熊本県">熊本県</option>
                  <option value="大分県">大分県</option>
                  <option value="宮崎県">宮崎県</option>
                  <option value="鹿児島県">鹿児島県</option>
                  <option value="沖縄県">沖縄県</option>
                  </select>
              </div>

              <div class="session__main__container__formGroup">
                <label for="nickname">市区町村<span class="form__require">必須</span></label>
                <input type="text" class="input__default" placeholder="例）大阪市中央区">
              </div>

              <div class="session__main__container__formGroup">
                <label for="nickname">番地<span class="form__require">必須</span></label>
                <input type="text" class="input__default" placeholder="例）難波1-1-1">
              </div>

              <div class="session__main__container__formGroup">
                <label for="nickname">建物名<span class="form__any">任意</span></label>
                <input type="text" class="input__default" placeholder="例）なんばスカイオ15F103">
              </div>

              <div class="session__main__container__formGroup">
                <label for="nickname">電話<span class="form__any">任意</span></label>
                <input type="text" class="input__default" placeholder="例）012345678">
              </div>
              
              <div class="session__main__container__formGroup">
              <%= link_to step4_signup_index_path, class: "btn_default btn_mail" do %>
                次へ進む
              <% end %>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
