app/views/signup/step1.html.haml
.session_wrapper
  .signup__header
    %h1.signup__header__logo
      %a{href: "/"}
        %img{height: "49px", src: "/fmarket_logo_red.svg", width: "185px"}/
    %nav#nav.progress-bar.signup__header__bar
      %ol
        %li.active
          会員情報
          .progress-status__first.active
        %li
          電話番号認証
          .progress-status
        %li
          お届け先住所入力
          .progress-status
        %li
          支払い方法
          .progress-status
        %li
          完了
          .progress-status__last
  .session_wrapper
    .single_container
      .session__main
        .session__main__container
          %h2.session__main__container__title 会員情報入力
          .session__main__container__box
            .session__main__container__formGroup
              %label{for: "nickname"}
                ニックネーム
                %span.form__require 必須
              %input.input__default{placeholder: "例）メルカリ太郎", type: "text"}/
            .session__main__container__formGroup
              %label{for: "email"}
                メールアドレス
                %span.form__require 必須
              %input.input__default{placeholder: "PC・スマホ可", type: "text"}/
            .session__main__container__formGroup
              %label{for: "password"}
                パスワード
                %span.form__require 必須
              %input.input__default{placeholder: "7文字以上の半角英数字", type: "text"}/
              %p.form__info__text ※  英字と数字の両方を含めて設定してください
              .checkbox__default
                %input{type: "checkbox"}/
                %label{for: "reveal_password"} パスワードを表示する
            .session__main__container__formGroup
              %h3 本人確認
              %p.formGroup__text 安心・安全にご利用いただくために、お客さまの本人情報の登録にご協力ください。他のお客さまに公開されることはありません。
            .session__main__container__formGroup
              %label{for: "nickname"}
                お名前（全角）
                %span.form__require 必須
              .session__main__container__formGroup__sub
                %input.input__default.half{placeholder: "例）大阪", type: "text"}/
                %input.input__default.half{placeholder: "例）花子", type: "text"}/
              .session__main__container__formGroup
                %label{for: "nickname"}
                  お名前カナ（全角）
                  %span.form__require 必須
                .session__main__container__formGroup__sub
                  %input.input__default.half{placeholder: "例）オオサカ", type: "text"}/
                  %input.input__default.half{placeholder: "例）ハナコ", type: "text"}/
              .session__main__container__formGroup
                %label{for: "nickname"}
                  生年月日
                  %span.form__require 必須
                .session__main__container__formGroup__sub
                  %select.select__wap{name: "year"}
                    %option{value: ""} --
                    %option{value: "1951"} 1951
                    %option{value: "1952"} 1952
                    %option{value: "1953"} 1953
                    %option{value: "1954"} 1954
                    %option{value: "1955"} 1955
                    %option{value: "1956"} 1956
                    %option{value: "1957"} 1957
                    %option{value: "1958"} 1958
                    %option{value: "1959"} 1959
                    %option{value: "1960"} 1960
                    %option{value: "1961"} 1961
                    %option{value: "1962"} 1962
                    %option{value: "1963"} 1963
                    %option{value: "1964"} 1964
                    %option{value: "1965"} 1965
                    %option{value: "1966"} 1966
                    %option{value: "1967"} 1967
                    %option{value: "1968"} 1968
                    %option{value: "1969"} 1969
                    %option{value: "1970"} 1970
                    %option{value: "1971"} 1971
                    %option{value: "1972"} 1972
                    %option{value: "1973"} 1973
                    %option{value: "1974"} 1974
                    %option{value: "1975"} 1975
                    %option{value: "1976"} 1976
                    %option{value: "1977"} 1977
                    %option{value: "1978"} 1978
                    %option{value: "1979"} 1979
                    %option{value: "1980"} 1980
                    %option{value: "1981"} 1981
                    %option{value: "1982"} 1982
                    %option{value: "1983"} 1983
                    %option{value: "1984"} 1984
                    %option{value: "1985"} 1985
                    %option{value: "1986"} 1986
                    %option{value: "1987"} 1987
                    %option{value: "1988"} 1988
                    %option{value: "1989"} 1989
                    %option{value: "1990"} 1990
                    %option{value: "1991"} 1991
                    %option{value: "1992"} 1992
                    %option{value: "1993"} 1993
                    %option{value: "1994"} 1994
                    %option{value: "1995"} 1995
                    %option{value: "1996"} 1996
                    %option{value: "1997"} 1997
                    %option{value: "1998"} 1998
                    %option{value: "1999"} 1999
                    %option{value: "2000"} 2000
                    %option{value: "2001"} 2001
                    %option{value: "2002"} 2002
                    %option{value: "2003"} 2003
                    %option{value: "2004"} 2004
                    %option{value: "2005"} 2005
                    %option{value: "2006"} 2006
                    %option{value: "2007"} 2007
                    %option{value: "2008"} 2008
                    %option{value: "2009"} 2009
                    %option{value: "2010"} 2010
                    %option{value: "2011"} 2011
                    %option{value: "2012"} 2012
                    %option{value: "2013"} 2013
                    %option{value: "2014"} 2014
                    %option{value: "2015"} 2015
                    %option{value: "2016"} 2016
                    %option{value: "2017"} 2017
                    %option{value: "2018"} 2018
                    %option{value: "2019"} 2019
                    %option{value: "2020"} 2020
                  %i.fas.fa-chevron-down.select_arrow
                  %p 年
                  %select.select__wap{name: "month"}
                    %option{value: ""} --
                    %option{value: "1"} 1
                    %option{value: "2"} 2
                    %option{value: "3"} 3
                    %option{value: "4"} 4
                    %option{value: "5"} 5
                    %option{value: "6"} 6
                    %option{value: "7"} 7
                    %option{value: "8"} 8
                    %option{value: "9"} 9
                    %option{value: "10"} 10
                    %option{value: "11"} 11
                    %option{value: "12"} 12
                  %i.fas.fa-chevron-down.select_arrow
                  %p 月
                  %select.select__wap{name: "day"}
                    %option{value: ""} --
                    %option{value: "1"} 1
                    %option{value: "2"} 2
                    %option{value: "3"} 3
                    %option{value: "4"} 4
                    %option{value: "5"} 5
                    %option{value: "6"} 6
                    %option{value: "7"} 7
                    %option{value: "8"} 8
                    %option{value: "9"} 9
                    %option{value: "10"} 10
                    %option{value: "11"} 11
                    %option{value: "12"} 12
                    %option{value: "13"} 13
                    %option{value: "14"} 14
                    %option{value: "15"} 15
                    %option{value: "16"} 16
                    %option{value: "17"} 17
                    %option{value: "18"} 18
                    %option{value: "19"} 19
                    %option{value: "20"} 20
                    %option{value: "21"} 21
                    %option{value: "22"} 22
                    %option{value: "23"} 23
                    %option{value: "24"} 24
                    %option{value: "25"} 25
                    %option{value: "26"} 26
                    %option{value: "27"} 27
                    %option{value: "28"} 28
                    %option{value: "29"} 29
                    %option{value: "30"} 30
                    %option{value: "31"} 31
                  %i.fas.fa-chevron-down.select_arrow
                  %p 日
                %p.form__info__text ※ 本人情報は正しく入力してください。会員登録後、修正するにはお時間を頂く場合があります。
                .session__main__container__formGroup
                  %p.formGroup__text__center
                    「次へ進む」のボタンを押すことにより、
                    \#{link_to"利用規約",root_path}に同意したものとみなします
                .session__main__container__formGroup
                  = link_to step2_signup_index_path, class: "btn_default btn_mail" do
                    次へ進む

app/views/signup/step1.html.erb
<div class="session_wrapper">
    <div class="signup__header">
    <h1 class="signup__header__logo">
      <a href="/"><img src="/fmarket_logo_red.svg" width="185px" height="49px"></a>
    </h1>
    <nav id="nav" class="progress-bar signup__header__bar">
      <ol>
        <li class="active">会員情報
        <div class="progress-status__first active"></div>
        </li>
        <li class="">電話番号認証
        <div class="progress-status"></div>
        </li>
        <li class="">お届け先住所入力
        <div class="progress-status"></div>
        </li>
        <li class="">支払い方法
        <div class="progress-status"></div>
        </li>
        <li class="">完了
        <div class="progress-status__last"></div>
        </li>
      </ol>
    </nav>
  </div>
    <div class="session_wrapper">
    <div class="single_container">
      <div class="session__main">
        <div class="session__main__container">
          <h2 class="session__main__container__title">会員情報入力</h2>
          <div class="session__main__container__box">

            <div class="session__main__container__formGroup">
              <label for="nickname">ニックネーム<span class="form__require">必須</span></label>
              <input type="text" class="input__default" placeholder="例）メルカリ太郎">
            </div>

            <div class="session__main__container__formGroup">
              <label for="email">メールアドレス<span class="form__require">必須</span></label>
              <input type="text" class="input__default" placeholder="PC・スマホ可">
            </div>

            <div class="session__main__container__formGroup">
              <label for="password">パスワード<span class="form__require">必須</span></label>
              <input type="text" class="input__default" placeholder="7文字以上の半角英数字">
              <p class="form__info__text">※  英字と数字の両方を含めて設定してください</p>
              <div class="checkbox__default">
                <input type="checkbox">
                <label for="reveal_password">パスワードを表示する</label>
              </div>
            </div>

            <div class="session__main__container__formGroup">
              <h3>本人確認</h3>
              <p class="formGroup__text">安心・安全にご利用いただくために、お客さまの本人情報の登録にご協力ください。他のお客さまに公開されることはありません。</p>
            </div>

            <div class="session__main__container__formGroup">
              <label for="nickname">お名前（全角）<span class="form__require">必須</span></label>
              <div class="session__main__container__formGroup__sub">
                <input type="text" class="input__default half" placeholder="例）大阪">
                <input type="text" class="input__default half" placeholder="例）花子">
              </div>

            <div class="session__main__container__formGroup">
              <label for="nickname">お名前カナ（全角）<span class="form__require">必須</span></label>
              <div class="session__main__container__formGroup__sub">
                <input type="text" class="input__default half" placeholder="例）オオサカ">
                <input type="text" class="input__default half" placeholder="例）ハナコ">
              </div>
            </div>
            
            <div class="session__main__container__formGroup">
              <label for="nickname">生年月日<span class="form__require">必須</span></label>
              <div class="session__main__container__formGroup__sub">
                <select name="year" class="select__wap">
                  <option value="">--</option>
                  <option value="1951">1951</option>
                  <option value="1952">1952</option>
                  <option value="1953">1953</option>
                  <option value="1954">1954</option>
                  <option value="1955">1955</option>
                  <option value="1956">1956</option>
                  <option value="1957">1957</option>
                  <option value="1958">1958</option>
                  <option value="1959">1959</option>
                  <option value="1960">1960</option>
                  <option value="1961">1961</option>
                  <option value="1962">1962</option>
                  <option value="1963">1963</option>
                  <option value="1964">1964</option>
                  <option value="1965">1965</option>
                  <option value="1966">1966</option>
                  <option value="1967">1967</option>
                  <option value="1968">1968</option>
                  <option value="1969">1969</option>
                  <option value="1970">1970</option>
                  <option value="1971">1971</option>
                  <option value="1972">1972</option>
                  <option value="1973">1973</option>
                  <option value="1974">1974</option>
                  <option value="1975">1975</option>
                  <option value="1976">1976</option>
                  <option value="1977">1977</option>
                  <option value="1978">1978</option>
                  <option value="1979">1979</option>
                  <option value="1980">1980</option>
                  <option value="1981">1981</option>
                  <option value="1982">1982</option>
                  <option value="1983">1983</option>
                  <option value="1984">1984</option>
                  <option value="1985">1985</option>
                  <option value="1986">1986</option>
                  <option value="1987">1987</option>
                  <option value="1988">1988</option>
                  <option value="1989">1989</option>
                  <option value="1990">1990</option>
                  <option value="1991">1991</option>
                  <option value="1992">1992</option>
                  <option value="1993">1993</option>
                  <option value="1994">1994</option>
                  <option value="1995">1995</option>
                  <option value="1996">1996</option>
                  <option value="1997">1997</option>
                  <option value="1998">1998</option>
                  <option value="1999">1999</option>
                  <option value="2000">2000</option>
                  <option value="2001">2001</option>
                  <option value="2002">2002</option>
                  <option value="2003">2003</option>
                  <option value="2004">2004</option>
                  <option value="2005">2005</option>
                  <option value="2006">2006</option>
                  <option value="2007">2007</option>
                  <option value="2008">2008</option>
                  <option value="2009">2009</option>
                  <option value="2010">2010</option>
                  <option value="2011">2011</option>
                  <option value="2012">2012</option>
                  <option value="2013">2013</option>
                  <option value="2014">2014</option>
                  <option value="2015">2015</option>
                  <option value="2016">2016</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                </select>
                <i class="fas fa-chevron-down select_arrow"></i>
                <p>年</p>

                <select name="month" class="select__wap">
                  <option value="">--</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                <i class="fas fa-chevron-down select_arrow"></i>
                <p>月</p>
                <select name="day" class="select__wap">
                  <option value="">--</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  </select>
                  <i class="fas fa-chevron-down select_arrow"></i>
                <p>日</p>
            </div>
              <p class="form__info__text">※ 本人情報は正しく入力してください。会員登録後、修正するにはお時間を頂く場合があります。</p>

            <div class="session__main__container__formGroup">
              <p class="formGroup__text__center">「次へ進む」のボタンを押すことにより、
                  <%= link_to"利用規約",root_path %>に同意したものとみなします
            </div>
            
            <div class="session__main__container__formGroup">
            <%= link_to step2_signup_index_path, class: "btn_default btn_mail" do %>
              次へ進む
            <% end %>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
