app/views/items/_myside.html.erb
<div class="sidebar">
  <div class="sidebar__mypage">
    <ul class="sidebar__mypage__nav">
      <li><a href="#" class="sidebar__mypage__nav__item">マイページ<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">お知らせ<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">やることリスト<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">いいね！一覧<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">出品する<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">出品した商品 - 出品中<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">出品した商品 - 取引中<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">出品した商品 - 売却済み<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">購入した商品 - 取引中<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">購入した商品 - 過去の取引<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">ニュース一覧<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">評価一覧<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">ガイド<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">お問い合わせ<i class="fas fa-chevron-right"></i></a></li>
    </ul>
    <h3 class="sidebar__mypage__head">めるぺい</h3>
    <ul class="sidebar__mypage__nav">
      <li><a href="#" class="sidebar__mypage__nav__item">売上・振込申請<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">ポイント<i class="fas fa-chevron-right"></i></a></li>
    </ul>
    <h3 class="sidebar__mypage__head">設定</h3>
    <ul class="sidebar__mypage__nav">
      <li><a href="#" class="sidebar__mypage__nav__item">プロフィール<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">発送元・お届け先住所変更<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">支払い方法<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">メール/パスワード<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">本人情報<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">電話番号の確認<i class="fas fa-chevron-right"></i></a></li>
      <li><a href="#" class="sidebar__mypage__nav__item">ログアウト<i class="fas fa-chevron-right"></i></a></li>
    </ul>
  </div>
</div>

app/views/items/_myside.html.haml
.sidebar
  .sidebar__mypage
    %ul.sidebar__mypage__nav
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          マイページ
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          お知らせ
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          やることリスト
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          いいね！一覧
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          出品する
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          出品した商品 - 出品中
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          出品した商品 - 取引中
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          出品した商品 - 売却済み
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          購入した商品 - 取引中
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          購入した商品 - 過去の取引
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          ニュース一覧
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          評価一覧
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          ガイド
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          お問い合わせ
          %i.fas.fa-chevron-right
    %h3.sidebar__mypage__head めるぺい
    %ul.sidebar__mypage__nav
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          売上・振込申請
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          ポイント
          %i.fas.fa-chevron-right
    %h3.sidebar__mypage__head 設定
    %ul.sidebar__mypage__nav
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          プロフィール
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          発送元・お届け先住所変更
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          支払い方法
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          メール/パスワード
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          本人情報
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          電話番号の確認
          %i.fas.fa-chevron-right
      %li
        %a.sidebar__mypage__nav__item{:href => "#"}
          ログアウト
          %i.fas.fa-chevron-right
